# auto-change-wallpaper-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autochangewallpaperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autochangewallpaperapp/: MainActivity.java  WallpaperAdapter.java  WallpaperBroadcastReceiver.java  WallpaperDefaultProperties.java  WallpaperDefaultTimes.java  WallpaperManager.java  WallpaperPreview.java  WallpaperProperties.java  WallpaperTime.java
app/src/main/res/drawable/: upload_48px.xml
app/src/main/res/layout/: activity_main.xml  activity_wallpaper_preview.xml  wallpaper_item.xml
app/src/main/res/menu/: wallpaper_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autochangewallpaperapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
