<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nightWallpaperClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/nightWallpaperText"
        app:layout_constraintEnd_toEndOf="@+id/nightWallpaperText"
        app:layout_constraintStart_toStartOf="@+id/nightWallpaperText"
        app:layout_constraintTop_toTopOf="@+id/nightWallpaperText" />

    <Button
        android:id="@+id/eveningWallpaperClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/eveningWallpaperText"
        app:layout_constraintEnd_toEndOf="@+id/eveningWallpaperText"
        app:layout_constraintStart_toStartOf="@+id/eveningWallpaperText"
        app:layout_constraintTop_toTopOf="@+id/eveningWallpaperText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Choose Walpapers"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/morningWallpaperChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="Morning"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/afternoonWallpaperChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Afternoon"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/morningWallpaperChoose"
        app:layout_constraintTop_toTopOf="@+id/morningWallpaperChoose" />

    <Button
        android:id="@+id/eveningWallpaperChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Evening"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/afternoonWallpaperChoose"
        app:layout_constraintTop_toTopOf="@+id/afternoonWallpaperChoose" />

    <Button
        android:id="@+id/nightWallpaperChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Night"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eveningWallpaperChoose"
        app:layout_constraintTop_toTopOf="@+id/eveningWallpaperChoose" />

    <TextView
        android:id="@+id/morningWallpaperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Choose\nWallpaper"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="@+id/morningWallpaperChoose"
        app:layout_constraintStart_toStartOf="@+id/morningWallpaperChoose"
        app:layout_constraintTop_toBottomOf="@+id/morningWallpaperChoose" />

    <TextView
        android:id="@+id/afternoonWallpaperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Choose\nWallpaper"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="@+id/afternoonWallpaperChoose"
        app:layout_constraintStart_toStartOf="@+id/afternoonWallpaperChoose"
        app:layout_constraintTop_toTopOf="@+id/morningWallpaperText" />

    <TextView
        android:id="@+id/eveningWallpaperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Choose\nWallpaper"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="@+id/eveningWallpaperChoose"
        app:layout_constraintStart_toStartOf="@+id/eveningWallpaperChoose"
        app:layout_constraintTop_toTopOf="@+id/afternoonWallpaperText" />

    <TextView
        android:id="@+id/nightWallpaperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Choose\nWallpaper"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="@+id/nightWallpaperChoose"
        app:layout_constraintStart_toStartOf="@+id/nightWallpaperChoose"
        app:layout_constraintTop_toTopOf="@+id/eveningWallpaperText" />

    <Button
        android:id="@+id/morningWallpaperClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/morningWallpaperText"
        app:layout_constraintEnd_toEndOf="@+id/morningWallpaperText"
        app:layout_constraintStart_toStartOf="@+id/morningWallpaperText"
        app:layout_constraintTop_toTopOf="@+id/morningWallpaperText" />

    <Button
        android:id="@+id/afternoonWallpaperClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/afternoonWallpaperText"
        app:layout_constraintEnd_toEndOf="@+id/afternoonWallpaperText"
        app:layout_constraintStart_toStartOf="@+id/afternoonWallpaperText"
        app:layout_constraintTop_toTopOf="@+id/afternoonWallpaperText" />

</androidx.constraintlayout.widget.ConstraintLayout>